<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../../component/pear/css/pear.css" />
		<link rel="stylesheet" href="../../component/layui/css/layui.css" />
		<script src="../../component/layui/layui.js"></script>
		<script src="../../component/pear/pear.js"></script>
		<script src="../../component/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/ahao.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				background-color: #f4f4f4;
			}

						.layui-card {
							margin: 0 auto;
							width: 700px;
							/* background-color: #ecf4f3; */
							margin-top: 10px;
						}
			
						.layui-card-header {
							padding-left: 30px;
							height: 50px;
							line-height: 50px;
							/* background-color: #495464; */
							font-size: 18px;
						}
			
						#left,#right
						{
						    display: inline-block;
						}
			
						#left
						{
						    width:200px;
						    text-align:right;
						}
						
						#left li,#right li
						{
						    display:block;
						    /* margin-top:23px; */
							margin: 15px;
							font-size: 15px;
						}
			
		</style>
	</head>
	<body>
		<div class="layui-card">
			<div class="layui-card-header" id="cname"></div>
			<div class="layui-card-body">
				
			<div id="left">
				<ul>
					<li><label >序号：</label></li>
					<li><label>联系人名称：</lable></li>
					
					<li><label>职务：</label></li>
					<li><label >行业：</label></li>
					<li><label>地址：</lable></li>
					<li><label>客户来源：</label></li>
					<li><label>备注：</label></li>
					<li><label >手机号码：</label></li>
					<li><label>固定电话：</lable></li>
					<li><label>网站：</label></li>
					<li><label>微信：</label></li>
					
				</ul>
			</div>
			
			<div id="right">
				<ul>
					<li id="cid"></li>
					<li id="contactsName"></li>
					<li id="cname"></li>
					<li id="position"></li>
					<li id="industry"></li>
					<li id="address"></li>
					<li id="cSource"></li>
					<li id="cNotes"></li>
					<li id="phone"></li>
					<li id="tel"></li>
					<li id="website"></li>
					<li id="wechatName"></li>
					
				</ul>
			</div>
			</div>
		</div>
	</body>
</html>
