<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="../../component/pear/css/pear.css" />
		<link rel="stylesheet" href="../../component/layui/css/layui.css" />
		<script src="../../component/layui/layui.js"></script>
		<script src="../../component/pear/pear.js"></script>
		<script src="../../component/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				margin-left: 10px;


			}

			.layui-card {
				margin: 0 auto;
				width: 700px;
				background-color: #f6f5f5;
				margin-top: 30px;
			}

			.layui-card-header {
				padding-left: 30px;
				height: 50px;
				line-height: 50px;
				background-color: #5FB878;
				font-size: 20px;
			}

			#left,#right
			{
			    display: inline-block;
			}

			#left
			{
			    width:200px;
			    text-align:right;
			}
			
			#left li,#right li
			{
			    display:block;
			    /* margin-top:23px; */
				margin: 30px;
				font-size: 16px;
			}
			
			
		</style>
	</head>
	<body>

		<div class="layui-card">
			<div class="layui-card-header">企业基本信息</div>
			<div class="layui-card-body">
				<!-- <ul>
					<li>
						<div id="left">
							企业logo：
						</div>
						<div id="right">
							<img src="../../admin/images/logo.png" style="width: 30%;">
						</div>
					</li>
					<li>
						<div id="left">
							企业名称：
						</div>
						<div id="right">
							宇宙赚钱公司CRM
						</div>
					</li>
					<li>
						<div id="left">
							所属行业：
						</div>
						<div id="right">
							XXX
						</div>
					</li>
					<li>
						<div id="left">
							企业地区：
						</div>
						<div id="right">
							湖南长沙
						</div>
					</li>

				</ul> -->
			<div id="left">
				<ul>
					<li><label>企业logo：</label></li>
					<li><label>企业名称：</lable></li>
					<li><label>所属行业：</label></li>
					<li><label>企业地区：</label></li>
				</ul>
			</div>
			
			<div id="right">
				<ul>
					<li><img src="../../admin/images/logo.png" style="width: 30%;"></li>
					<li>宇宙赚钱公司crm</li>
					<li>xxx</li>
					<li>湖南长沙</li>
				</ul>
			</div>
			</div>
		</div>

		<div class="layui-card">
			<div class="layui-card-header">企业云平台信息</div>
			<div class="layui-card-body">
				<!-- <ul>
		    	<li>
		    		<div id="left">
		    			企业名称：
		    		</div>
		    		<div id="right">
		    			老板吃得更多
		    		</div>
		    	</li>
				<li>
					<div id="left">
						注册时间：
					</div>
					<div id="right">
						2020-11-28
					</div>
				</li>
				<li>
					<div id="left">
						管理员：
					</div>
					<div id="right">
						right
					</div>
				</li>
				<li>
					<div id="left">
						管理员电话：
					</div>
					<div id="right">
						18356985525
					</div>
				</li>
				
		    </ul> -->
				<div id="left">
					<ul>
						<li><label>企业名称：</label></li>
						<li><label>注册时间：</lable></li>
						<li><label>管理员：</label></li>
						<li><label>管理员电话：</label></li>
					</ul>
				</div>
				
				<div id="right">
					<ul>
						<li>老板吃得更多</li>
						<li>老板吃得更多</li>
						<li>老板吃得更多</li>
						<li>老板吃得更多</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
